dubbo.application.name=dubbo-demo-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=com.demo.provider.service
server.port=8070
spring.main.allow-bean-definition-overriding=true