# dubbo-demo

./: .gitignore  README.md
dubbo-demo-api/src/main/java/com/demo/api/: TraceService.java
dubbo-demo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/demo/provider/: ProviderApplication.java
dubbo-demo-provider/src/main/java/com/demo/provider/service/: TraceServiceImpl.java
dubbo-demo-provider/src/main/webapp/WEB-INF/: web.xml
dubbo2-demo/: README.md
dubbo2-demo-boot/: README.md
dubbo2-demo-boot-more/: README.md
dubbo2-demo-boot-more/dubbo-demo-basics/: pom.xml
dubbo2-demo-boot-more/dubbo-demo-basics/src/main/java/com/demo/basics/: BasicsApplication.java
dubbo2-demo-boot-more/dubbo-demo-basics/src/main/java/com/demo/basics/service/: BasicsTraceServiceImpl.java
dubbo2-demo-boot-more/dubbo-demo-basics/src/main/resources/: application.properties
dubbo2-demo-boot-more/dubbo-demo-consumer/: pom.xml
dubbo2-demo-boot-more/dubbo-demo-consumer/src/main/java/com/demo/consumer/: ConsumerApplication.java
dubbo2-demo-boot-more/dubbo-demo-consumer/src/main/resources/: application.properties
dubbo2-demo-boot-more/dubbo-demo-provider/src/main/java/com/demo/provider/: ProviderApplication.java
dubbo2-demo-boot-more/dubbo-demo-provider/src/main/java/com/demo/provider/service/: TraceServiceImpl.java
dubbo2-demo-boot/dubbo-demo-api/: pom.xml
dubbo2-demo-boot/dubbo-demo-consumer/: pom.xml
dubbo2-demo-boot/dubbo-demo-provider/: pom.xml
dubbo2-demo-boot/dubbo-demo-provider/src/main/java/com/demo/provider/service/: TraceServiceImpl.java
dubbo2-demo-boot/dubbo-demo-provider/src/main/resources/: application.properties
dubbo2-demo-more/: README.md  pom.xml
dubbo2-demo-more/dubbo-demo-api/: pom.xml
dubbo2-demo-more/dubbo-demo-api/src/main/java/com/demo/api/: BasicsTraceService.java
dubbo2-demo-more/dubbo-demo-basics/: pom.xml
dubbo2-demo-more/dubbo-demo-basics/src/main/java/com/demo/basics/: BasicsApplication.java
dubbo2-demo-more/dubbo-demo-basics/src/main/java/com/demo/basics/service/: BasicsTraceServiceImpl.java
dubbo2-demo-more/dubbo-demo-basics/src/main/resources/: applicationContext.xml
dubbo2-demo-more/dubbo-demo-basics/src/main/webapp/WEB-INF/: web.xml
dubbo2-demo-more/dubbo-demo-consumer/: pom.xml
dubbo2-demo-more/dubbo-demo-consumer/src/main/java/com/demo/consumer/: ConsumerApplication.java
dubbo2-demo-more/dubbo-demo-consumer/src/main/resources/: applicationContext.xml  log4j.xml
dubbo2-demo-more/dubbo-demo-provider/: pom.xml
dubbo2-demo-more/dubbo-demo-provider/src/main/java/com/demo/provider/service/: TraceServiceImpl.java
dubbo2-demo-more/dubbo-demo-provider/src/main/resources/: applicationContext.xml
dubbo2-demo-more/dubbo-demo-provider/src/main/webapp/WEB-INF/: web.xml
dubbo2-demo/dubbo-demo-provider/src/main/resources/: applicationContext.xml
dubbo2-demo/dubbo-demo-provider/src/main/webapp/WEB-INF/: web.xml
