dubbo.application.name=dubbo-demo-basics
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=com.demo.basics.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
server.port=8060
spring.main.allow-bean-definition-overriding=true